* {
    padding: 0;
    margin: 0;
  }
  body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: sans-serif;
    padding-top: 2em;
  }
  .main {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 850px;
    min-width: 850px;
    border: 2px gray solid;
    display: grid;
  }
  .headder {
    height: 15em;
    background-color: #565656;
    display: grid;
    grid-template-rows: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.2fr;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .headder > img {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    align-self: center;
    justify-self: center;
    max-height: 100%;
    border-radius: 50%;
    border: #fabe28 dotted 0.2em;
  }
  #nameBadge {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 3em;
    background-color: #fabe28;
    border-radius: 5px;
    text-align: center;
    padding-top: 0.2em;
  }
  #stripe {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: white;
  }
  #address {
    padding: 0.5em;
    text-align: center;
    font-weight: lighter;
    font-size: small;
  }
  #resumeBody {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
  }
  #left {
    border-right: #e9e9e9 2px solid;
    padding: 2em;
  }
  #right {
    padding: 2em;
  }
  .subHeading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .subHeading > i {
    padding: 0.3em;
    background-color: #565656;
    border-radius: 50%;
    border: #fabe28 dotted 0.1em;
    background-clip: padding-box;
    color: #fabe28;
  }
  .subHeading > div {
    align-self: center;
    color: #565656;
    padding-left: 0.2em;
    font-size: 1.5em;
  }
  ul {
    padding: 1em;
  }
  footer {
    padding-top: 3em;
  }